# KotlinTicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ilgulee/com/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilgulee/com/tictactoe/: Game.kt  GameApplication.kt  HelloKotlin.kt  MainActivity.kt
app/src/main/java/ilgulee/com/tictactoe/data/db/: Database.kt  DatabaseImpl.kt  GameBoardDao.kt  GameBoardDaoImpl.kt
app/src/main/java/ilgulee/com/tictactoe/data/repository/: GameBoardDaoRepository.kt  GameBoardDaoRepositoryImpl.kt
app/src/main/java/ilgulee/com/tictactoe/ui/: GameBoardViewModel.kt  GameBoardViewModelFactory.kt  MainActivity.kt  StartGame.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
